{
  "name": "KingsBuilder",
  "private": true,
  "scripts": {
    "build": "echo \"No build needed\"",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@shopify/app-bridge": "^3.7.9",
    "@shopify/app-bridge-react": "^3.7.9",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-api": "^7.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mongodb": "^5.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "AJ"
}
